# projectwork

./: pom.xml
docs/: userstory.md
src/main/java/hu/masterfield/pages/: BasePage.java  HomePage.java  SearchResultPage.java
src/main/java/hu/masterfield/steps/: SearchForSteps.java
src/main/java/resources/features/: languageChange.feature  login.feature  searchForProducts.feature
src/test/java/: TescoSteps.java
src/test/java/hu/masterfield/pages/: BasePage.java  HomePage.java  LoginPage.java  SearchResultPage.java
src/test/java/hu/masterfield/steps/: TescoSteps.java
src/test/resources/features/: GDPRCookieAcceptance.feature  browseProducts.feature  checkout.feature  languageChange.feature  login.feature  managingCart.feature  searchForProducts.feature  viewProductDetails.feature
